<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>project.sdial</groupId>
        <artifactId>projet-ressources</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>reservation-model</artifactId>
    <packaging>jar</packaging>

     
    <dependencies>
    <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.32</version> <!-- Ou la version de votre choix -->
	</dependency>
	</dependencies>
	 
     <build>
    <plugins>
     
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/classes</outputDirectory> <!-- Copie dans le répertoire target/classes -->
                        <resources>
                            <resource>
                                <directory>${project.basedir}/../projet-ressources</directory> <!-- Répertoire parent -->
                                <includes>
                                    <include>dbconfig.properties</include> <!-- Fichier à inclure -->
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>


</project>
