<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>project.sdial</groupId>
        <artifactId>projet-ressources</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>reservation-api</artifactId>
    <packaging>jar</packaging>




    <dependencies>
        <dependency>
            <groupId>project.sdial</groupId>
            <artifactId>reservation-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Ajoutez d'autres dépendances nécessaires ici -->
    </dependencies>
</project>
