# projet-sdial2025

./: README.md  dump-reservations-202410201841.sql  pom.xml  sdial_db-0.1.sql
projet-ressources/: .project  pom.xml
projet-ressources/reservation-api/: .project
projet-ressources/reservation-api/src/main/java/api/: CreneauController.java  CreneauService.java  SalleService.java
projet-ressources/reservation-ihm/: .project  pom.xml
projet-ressources/reservation-ihm/src/main/java/ihm/: CreneauIHM.java  PersonneIHM.java  ReservationIHM.java
projet-ressources/reservation-model/: .project
projet-ressources/reservation-model/src/main/java/database/: Connexion.java
projet-ressources/reservation-model/src/main/java/model/: Creneau.java  Personne.java
reservation-api/src/main/java/api/: PersonneController.java  PersonneService.java  ReservationController.java  ReservationService.java  SalleController.java
reservation-ihm/src/main/java/ihm/: ReservationsIHM.java  SalleIHM.java
reservation-model/: pom.xml
reservation-model/src/main/java/database/: Connexion.java
reservation-model/src/main/java/model/: Reservation.java  Salle.java
src/main/java/: module-info.java
src/main/java/com/projetsdial/: App.java
src/main/java/com/projetsdial/controller/: MainController.java
src/main/java/com/projetsdial/model/: Creneau.java  Personne.java  Reservation.java  Salle.java
src/main/java/com/projetsdial2025/: App.java  SystemInfo.java
src/main/java/com/projetsdial2025/interfaces/: IResourceManager.java
src/main/java/com/projetsdial2025/logic/: ResourceManager.java
src/main/java/com/projetsdial2025/model/: Creneau.java  Personne.java  Reservation.java  Salle.java
src/test/java/com/projetsdial/: AppTest.java
